<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.tableau.extension.demo.connected.scatter" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Data Access</description>
    <author name="tableau" email="github@tableau.com" organization="tableau" website="https://www.tableau.com"/>
    <min-api-version>1.11</min-api-version>
    <source-location>
      <url>http://localhost:5501/linechart.html</url>
    </source-location>
    <icon/>
    <encoding id="x">
      <display-name>X</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>discrete-measure</role-type>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="2"/>
      <encoding-icon token="letter-x" />
      <tooltip resource-id="tooltip-x-id">Default tooltip text for X encoding</tooltip>
    </encoding>
    <encoding id="y">
      <display-name>Y</display-name>
      <data-spec>
        <data-type>numeric</data-type>
      </data-spec>
      <role-spec>
        <role-type>continuous-measure</role-type>
      </role-spec>
      <fields max-count="2"/>
      <encoding-icon token="letter-y" />
      <tooltip resource-id="tooltip-x-id">Default tooltip text for Y encoding</tooltip>
    </encoding>
    <encoding id="text">
      <display-name>Text</display-name>
      <role-spec>
        <role-type>discrete-dimension</role-type>
        <role-type>discrete-measure</role-type>
      </role-spec>
      <fields max-count="2"/>
      <encoding-icon token="text" />
      <tooltip resource-id="tooltip-x-id">Default tooltip text for Text encoding</tooltip>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Line Chart Version 1</text>
    </resource>
  </resources>
</manifest>
